<!--index.wxml-->

<view class="title">
<view class="s">
欢迎来到菜鸟驿站，我是用Python的火影爱好者！
</view>
<swiper class="h" autoplay="true" interval="3000" vertical="true" circular="true">
<swiper-item >
<image src="/pages/image/b.jpeg" style="width:80%;height:100%;"></image>
</swiper-item>
<swiper-item>
<image src="/pages/image/止水.jpg" style="width:80%;height:100%;"></image>
</swiper-item>
<swiper-item>
<image src="/pages/image/自来也.jpg" style="width:80%;height:100%;"></image>
</swiper-item>
<swiper-item>
<image src="/pages/image/雏田.jpg" style="width:80%;height:100%;"></image>
</swiper-item>
</swiper>

<view class="content" hover-class="content_hover" wx:for="{{ article_list }}">
  <view class="a">
    <image src="{{ item.picture }}" >hello</image>
  </view>
  <view class="b">
  <navigator class="font" open-type="reLaunch" url="{{ item.url }}">{{ item.title }}</navigator> 
  <text class="d">{{ item.content }}</text>
  <view class="u">{{ motto }}  {{ item.time }}</view>
  </view>
</view>
</view>
